class AddProducts
  def self.save
    products = [
        {
            name:                      "DVDビデオ付き! アニメ私塾流 最速でなんでも描けるようになるキャラ作画の技術",
            price:                     "2592",
            detail:                    "Youtube、Twitterで話題沸騰! \nあの「アニメ私塾」のノウハウ集がついに書籍化! \n\n\n■最速で上手くなるには「模写」をしよう! \n\n■「単純化→細部」の順でなんでも描ける! \n\n■画力アップのカギは「肩・腰」の表現力にあった! \n\n■キャラの躍動感は「重心の変化」で表現できる! \n\n■どんな空間も自由につくれる「空間ビート」とは?\n\n他のどこにも載ってない著者オリジナルのノウハウが詰まった超濃密な1冊。\n絵を描くすべての人に役立つ技法書の決定版です! \nさらに誌面では伝えきれなかったテクニックは付録DVDで紹介。\n虹のコンキスタドール 根本凪さんが二次元アイドルの創作に挑戦します! \n\n\n【本書の構成】\nPart1:これから絵をはじめる人のための準備\n\n・4ステップでできる顔の描き方\n・年齢の描き分け\n・図形で自在に体を表現\n・手足の「可動域」って? …ほか\n\n\nPart2:確実に上達する「模写」のコツ\n\n・不慣れな人も「補助線」を使えば描ける! \n・線は「X」と「Y」の形を避けて描く\n・動きや立体感が出る線の組み合わせ方\n・左右対称/単調な形を避ければリアリティが生まれる\n・魅力的な目を描くための「画数」って? …ほか\n\n\nPart3:「実物の線画化」で画力を底上げする\n\n・「服も裸の延長」と考えればラクに描ける\n・自然なシワの表現と「パンツ線」の関係\n・顔にも正しい描き順がある! \n・魅力的な手足の描き方\n・実物をデフォルメしてオリジナルキャラを描こう! …ほか\n\n\nPart4:キャラクターに「躍動感」を持たせるポーズの描き方\n\n・フカンとアオリの基本\n・躍動感は「バランスを崩す」ことで生まれる\n・肩、腰を自由に動かそう\n・目に見えない「重さ」や「風」を表現する方法\n・「ボール投げ」のポーズで学ぶ重心の移動 …ほか\n\n\nPart5:空間表現とレイアウト\n\n・イスと人で学ぶ「空間パース」の基本\n・向き合う2人で学ぶ「遠近法」\n・給水塔と人で学ぶ「レイアウト」と「目線誘導」\n・どんな空間も自由に描ける「空間ビート」とは? …ほか\n\n\n巻末付録:添削例でおさらいしよう\n\n・「アニメ私塾」の生徒作品16点を著者が添削! \n・これまで学んだノウハウをおさらいしよう! \n\n【著者について】\n室井康雄(むろい・やすお)\nアニメーター。1981 年生まれ。中央大学を卒業後、スタジオジブリに入社。\n退社後、『NARUTO』『ヱヴァンゲリヲン新劇場版:破、Q』などの作品を経て、 \n『電脳コイル』に複数回参加するなど活躍。その後絵コンテ、演出も手がける。 \n現在は「アニメ私塾」を開設し、塾生の指導にあたりつつ、YouTube、Twitter等で\nノウハウを公開。多くの幅広いユーザーから人気を博している。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/61Az%2BqDM3NL._SX350_BO1,204,203,200_.jpg"}, {image:"https://images-na.ssl-images-amazon.com/images/I/91ARoDzLPJL.jpg"}]
        },
        {
            name:                      "コミケ童話全集",
            price:                     "1080",
            detail:                    "ツイッター席巻!あの「コミケ童話」が単行本に!\n\nWEBで人気絶頂!!\n累計閲覧数8000万突破\n第3回「次にくるマンガ大賞」WEB部門第10位!\n\n「鶴の恩返し」「三匹の子豚」「金の斧銀の斧」…\nオタクのリアルな生態を童話でひもとく話題のマンガがついに書籍化!\n描下ろし40ページ以上! あの「石油王の漫画」の続きも読める!\nコミケ・オタク用語解説も\n\nTwitter: @onoderasan001",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/81TAs0EuLdL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/712MxTVyLcL.jpg"}]
        },
        {
            name:                      "残像に口紅を",
            price:                     "7499",
            detail:                    "ひとつ、またひとつ、ことばが消えてゆく。愛するものを失うことは、とても哀しい。言語が消滅してゆく世界で、執筆し、飲食し、講演し、交情する小説家…ついに書かれた究極の実験的長編。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/415JZsQU98L._SX348_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "大家さんと僕",
            price:                     "1080",
            detail:                    "王様のブランチ、朝日新聞、ノンストップ、オリコンニュースなど各メディアで紹介! \nSNSでも話題沸騰! \n\n異例のスピード大重版、発売2週間で5万部突破! \n\n奇跡の実話漫画に、日本中がほっこり。\n\n\nこの時間が、永遠のように思えてくる。\n糸井重里(コピーライター)\n\nエッセイ漫画って難しいんですよ。普通は面白くなんないんですよ。\nなのにいきなり面白いってどういうことですか! \n東村アキコ(漫画家)\n\n全頁、私の人生に最も欠けている時間でした。\n心に壁を作らない生き方が、羨ましくてたまらない。\n朝井リョウ(小説家)\n\nこんなにも「誰かに薦めたい」と思ったのは初めて。\n凄く温かで優しさがあり、愛に溢れた面白漫画です! \n平愛梨(女優・タレント)\n\n「男女間で友情は成立するか?」なんて命題は不毛。\nだって、大家さん(87歳♀)と賃借人(芸人39歳♂)でも成立するんですよ。\n能町みね子(漫画家・エッセイスト)\n\n\n1階に大家のおばあさん、2階にトホホな芸人の僕(カラテカ・矢部太郎)。\n一緒に旅行するほど仲良くなった不思議な「2人暮らし」の日々は、\nもはや「家族」! ?\n\n大切な人をもっと大切にしたくなる、 \n泣き笑い、奇跡の実話漫画! ",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/41uPbPkH3qL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/A1BFQUWkXSL.jpg"}]
        },
        {
            name:                      "陸王",
            price:                     "1836",
            detail:                    "勝利を、信じろ――。\n足袋作り百年の老舗が、ランニングシューズに挑む。\n\n埼玉県行田市にある「こはぜ屋」は、百年の歴史を有する老舗足袋業者だ。といっても、その実態は従業員二十名の零細企業で、業績はジリ貧。社長の宮沢は、銀行から融資を引き出すのにも苦労する日々を送っていた。そんなある日、宮沢はふとしたことから新たな事業計画を思いつく。長年培ってきた足袋業者のノウハウを生かしたランニングシューズを開発してはどうか。\n社内にプロジェクトチームを立ち上げ、開発に着手する宮沢。しかし、その前には様々な障壁が立ちはだかる。資金難、素材探し、困難を極めるソール(靴底)開発、大手シューズメーカーの妨害――。\nチームワーク、ものづくりへの情熱、そして仲間との熱い結びつきで難局に立ち向かっていく零細企業・こはぜ屋。はたして、彼らに未来はあるのか?",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/513Eyx6WfGL._SX349_BO1,204,203,200_.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/61SpkwP1VRL.jpg"}]
        },
        {
            name:                      "日の名残り",
            price:                     "821",
            detail:                    "短い旅に出た老執事が、美しい田園風景のなか古き佳き時代を回想する。長年仕えた卿への敬慕、執事の鑑だった亡父、女中頭への淡い想い、二つの大戦の間に邸内で催された重要な外交会議の数々……。遠い思い出は輝きながら胸のなかで生き続ける。失われゆく伝統的英国を描く英国最高の文学賞、ブッカー賞受賞作。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-fe.ssl-images-amazon.com/images/I/41zyW0QnSWL.jpg"}]
        },
        {
            name:                      "蜜蜂と遠雷",
            price:                     "1944",
            detail:                    "俺はまだ、神に愛されているだろうか?\n\nピアノコンクールを舞台に、人間の才能と運命、そして音楽を描き切った青春群像小説。\n\n著者渾身、文句なしの最高傑作! \n\n3年ごとに開催される芳ヶ江国際ピアノコンクール。「ここを制した者は世界最高峰のS国際ピアノコンクールで優勝する」ジンクスがあり近年、覇者である新たな才能の出現は音楽界の事件となっていた。養蜂家の父とともに各地を転々とし自宅にピアノを持たない少年・風間塵15歳。かつて天才少女として国内外のジュニアコンクールを制覇しCDデビューもしながら13歳のときの母の突然の死去以来、長らくピアノが弾けなかった栄伝亜夜20歳。音大出身だが今は楽器店勤務のサラリーマンでコンクール年齢制限ギリギリの高島明石28歳。完璧な演奏技術と音楽性で優勝候補と目される名門ジュリアード音楽院のマサル・C・レヴィ=アナトール19歳。彼ら以外にも数多の天才たちが繰り広げる競争という名の自らとの闘い。第1次から3次予選そして本選を勝ち抜き優勝するのは誰なのか?",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/61O3yV2bFWL._SX340_BO1,204,203,200_.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/9111f8leKrL.jpg"}]
        },
        {
            name:                      "わたしを離さないで",
            price:                     "1679",
            detail:                    "自他共に認める優秀な介護人キャシー・Ｈは、提供者と呼ばれる人々を世話している。キャシーが生まれ育った施設ヘールシャムの仲間も提供者だ。共に青春 の日々を送り、かたい絆で結ばれた親友のルースとトミーも彼女が介護した。キャシーは病室のベッドに座り、あるいは病院へ車を走らせながら、施設での奇 妙な日々に思いをめぐらす。図画工作に極端に力をいれた授業、毎週の健康診断、保護官と呼ばれる教師たちの不思議な態度、そして、キャシーと愛する人々 がたどった数奇で皮肉な運命に……。彼女の回想はヘールシャムの驚くべき真実を明かしていく――英米で絶賛の嵐を巻き起こし、代表作『日の名残り』を凌駕する評されたイシグロ文学の最高到達点",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/4158Y78AT3L.jpg"}]
        },
        {
            name:                      "悪魔とのおしゃべり",
            price:                     "1836",
            detail:                    "20万部突破! 大ベストセラーとなった『神さまとのおしゃべり』発売から早3年――。\n世界にある「ありきたりな教え」や「道徳的な成功法則」に飽ききっていた主人公の目の前に、突如おしゃべりな悪魔が現れた! そして、みつろうに問うのだった。\n\n「“善い行い\"をし続けて、幸せになれた奴はいるか?\n親や、学校や、道徳の教えのほうが、まちがっていたのさ。\n我が悪の軍団は、貴様らの願望を満たす“本当の方法\"を知っている」\n\n何も言い返せないこの青年は、まんまと誘惑に乗っかり、悪の手下として「正しさを疑う旅」に出ることになった。\nただ、乗ったその船の向かう先は、地獄ではなく天国であったことを、あなたに初めに伝えておきたい。\n\n――悪魔のささやきが超魔速で、決まりかけたあなたの人生を変える! 価値観ぶった斬り実用エンタメ小説がここに完成です。\n\n※この物語、劇薬につき取扱注意。そのままの人生を送りたい人は、絶対に開かないでください。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/71-0FgQs1NL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/71aOeIgXnVL.jpg"}]
        },
        {
            name:                      "ノーマンズランド",
            price:                     "1728",
            detail:                    "またしても同僚の殉職を経験し、心身に疲弊の残る姫川玲子が入ったのは、葛飾署管内で起こった若い女性の殺人事件捜査本部。しかし、事件の背後にはもっと大きな事件が蠢いている気配があった……。あらゆる伝手を辿り、玲子が摑んだ手がかりとは!?",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/51s%2BvRfuorL._SX338_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "九十歳。何がめでたい",
            price:                     "1296",
            detail:                    "「いちいちうるせえ」の喝でファン激増\n\n大正12年生まれ、92歳の大作家。その最新エッセイ集が、高年齢層から若年層まで世代を超えた共感を集め、大ヒット中だ。\n\n「本の元になった雑誌連載のきっかけは、2014年のインタビューでした。そのとき先生は小説『晩鐘』を書き上げ、断筆宣言をなさった。それは、もう書き尽くしたという思いと、長年の執筆による指の痛みが理由でした。しかし、それでもどうしても書いていただきたいと何度も先生に執筆のお願いに伺い、最後は、90歳を超えて感じる時代とのズレについてならば……と半ばヤケクソで(笑)、快諾していただけました」(担当編集者の橘高真也さん)\n\nエッセイには、動作音が静かになって接近に気付けない自転車、よくわからないスマホ、犬や子供の立てる騒音に苛立つ人たち、いたずら電話など、多彩な事象に憤り、嘆く著者の姿が描かれている。基調をなすのは、「いちいちうるせえ」の精神だ。〈イチャモンつけ〉には定評のある著者も呆れる、些末なことを気にする人の多さ。この言葉は、多くの人が言葉にできなかった心情を言い当てたのだろう。インターネットで共感の輪が広がり、さらに読者層が広がったという。\n\n原稿はすべて手書き。\n\n「満身創痍の体にムチ打って、毎回、万年筆で何度も何度も手を入れて綴ってくださいました。おかげで、92歳の今だからこそ書ける、新たな代表作が生まれたと思います」(橘高さん)\n\n評者:前田 久\n\n(週刊文春 2016.11.22掲載)",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/41fe%2Bie4%2B5L._SX330_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "天涯無限 アルスラーン戦記 16",
            price:                     "907",
            detail:                    "マルヤム国王ギスカールと手を結んだヒルメス、魔将軍イルテリシュに率いられたチュルク軍、孔雀姫フィトナを押し立てたミスル軍、そして蛇王ザッハークと魔軍!!　難敵に包囲されたパルス国とアルスラーンの運命は!?　伝説的ベストセラー、堂々完結。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69
        },
        {
            name:                      "ぜったいに おしちゃダメ?",
            price:                     "1058",
            detail:                    "この絵本にはたった1つだけルールがあります。\nそれは「このボタンを押しちゃダメ」ということ。\nでも、不思議なモンスターが「おしたらどうなるんだろう?」「おしちゃおうか?」としつこく誘惑してくる。\n誘惑に負けてボタンを押すと、モンスターが黄色くなったり、水玉になったり、何匹にも増えたりと大さわぎ! \nさあ、絵本をふったり、おなかをこすったりして、モンスターをもとの姿にもどしてあげよう! \n好奇心をくすぐられて、子どもたちはおなかを抱えて大笑い。\nなんどもなんども「また読んで! 」とせがまれる絵本です。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/81dN3Ci8-nL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/61I48-PNx8L.jpg"}]
        },
        {
            name:                      "チュベローズで待ってる AGE32",
            price:                     "1296",
            detail:                    "2025年夏、ゲームの主人公は僕じゃなかった――。\nすべてを覆す愛と衝撃のラストシーンに驚嘆\n現役アイドルにして、小説家。唯一無二の肩書を持つ加藤シゲアキが満を持して放つ\n上下巻500ページの大長編が緊急発売! ",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/616e29F523L._SX337_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "チュベローズで待ってる AGE22",
            price:                     "1188",
            detail:                    "2015年秋、僕はホストにスカウトされた――。\n歌舞伎町の夜に交わる男と女のミステリー巨編\n\n現役アイドルにして、小説家。唯一無二の肩書を持つ加藤シゲアキが満を持して放つ\n上下巻500ページの大長編が緊急発売! \n\n【あらすじ】\n「ホスト、やるやんな?」\n就活に惨敗し、自暴自棄になる22歳の光太の前に現れた、関西弁のホスト・雫。\n翌年のチャンスにかけ、就活浪人を決めた光太は、雫に誘われるままにホストクラブ「チュベローズ」の一員となる。\n人並み外れた磁力を持つ雫、新入りなのに続々と指名をモノにしている同僚の亜夢、ホストたちから「パパ」と呼ばれる異形のオーナー・水谷。そして光太に深い関心を寄せるアラフォーの女性客・美津子。ひとときも同じ形を留めない人間関係のうねりに翻弄される光太を、思いがけない悲劇が襲う――。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/61EQMCVqAvL._SX337_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "罪の声",
            price:                     "1782",
            detail:                    "「週刊文春」ミステリーベスト10 2016国内部門第1位!\n第7回山田風太郎賞受賞作。\n朝日新聞「天声人語」など各種メディアで紹介。\n\n\n逃げ続けることが、人生だった。\n\n家族に時効はない。今を生きる「子供たち」に昭和最大の未解決事件「グリ森」は影を落とす。\n\n「これは、自分の声だ」\n京都でテーラーを営む曽根俊也は、ある日父の遺品の中からカセットテープと黒革のノートを見つける。ノートには英文に混じって製菓メーカーの「ギンガ」と「萬堂」の文字。テープを再生すると、自分の幼いころの声が聞こえてくる。それは、31年前に発生して未解決のままの「ギン萬事件」で恐喝に使われた録音テープの音声とまったく同じものだった――。\n\n未解決事件の闇には、犯人も、その家族も存在する。\n圧倒的な取材と着想で描かれた全世代必読!\n本年度最高の長編小説。\n\n昭和最大の未解決事件―「ギンガ萬堂事件」の真相を追う新聞記者と「男」がたどり着いた果てとは――。\n気鋭作家が挑んだ渾身の長編小説。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/81EXp75--4L.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/61AZoCBr7aL.jpg"}]
        },
        {
            name:                      "たゆたえども沈まず",
            price:                     "1782",
            detail:                    "誰も知らない、ゴッホの真実。\n\n天才画家フィンセント・ファン・ゴッホと、商才溢れる日本人画商・林忠正。\n二人の出会いが、〈世界を変える一枚〉を生んだ。\n\n1886年、栄華を極めたパリの美術界に、流暢なフランス語で浮世絵を売りさばく一人の日本人がいた。彼の名は、林忠正。その頃、売れない画家のフィンセント・ファン・ゴッホは、放浪の末、パリにいる画商の弟・テオの家に転がり込んでいた。兄の才能を信じ献身的に支え続けるテオ。そんな二人の前に忠正が現れ、大きく運命が動き出すーー。『楽園のカンヴァス』『暗幕のゲルニカ』の著者による\nアート小説の最高傑作、誕生!",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/A1Ml6LIPbFL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/A1iAovHdSBL.jpg"}]
        },
        {
            name:                      "忘れられた巨人",
            price:                     "2052",
            detail:                    "『わたしを離さないで』から十年。待望の最新長篇！\nアクセルとベアトリスの老夫婦は、遠い地で暮らす息子に会うため、長年暮らした村を後にする。若い戦士、鬼に襲われた少年、老騎士……さまざまな人々に出会いながら、雨が降る荒れ野を渡り、森を抜け、謎の霧に満ちた大地を旅するふたりを待つものとは――。\n失われた記憶や愛、戦いと復讐のこだまを静謐に描く、ブッカー賞作家の傑作長篇。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/717S%2BAyvhBL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/71S4SVdLcpL.jpg"}]
        },
        {
            name:                      "夜と霧 新版",
            price:                     "1620",
            detail:                    "〈わたしたちは、おそらくこれまでのどの時代の人間も知らなかった「人間」を知った。\nでは、この人間とはなにものか。\n人間とは、人間とはなにかをつねに決定する存在だ。\n人間とは、ガス室を発明した存在だ。\nしかし同時に、ガス室に入っても毅然として祈りのことばを口にする存在でもあるのだ〉\n\n「言語を絶する感動」と評され、人間の偉大と悲惨をあますところなく描いた本書は、\n日本をはじめ世界的なロングセラーとして600万を超える読者に読みつがれ、現在にいたっている。\n原著の初版は1947年、日本語版の初版は1956年。その後著者は、1977年に新たに手を加えた改訂版を出版した。\n\n世代を超えて読みつがれたいとの願いから生まれたこの新版は、\n原著1977年版にもとづき、新しく翻訳したものである。\n\n私とは、私たちの住む社会とは、歴史とは、そして人間とは何か。\n20世紀を代表する作品を、ここに新たにお送りする。\n\n\n『夜と霧』 霜山版と新版(池田訳)について \n「言語を絶する感動」と評され、人間の偉大と悲惨をあますところなく描いた本書は、\n日本をはじめ世界的なロングセラーとして600万を超える読者に読みつがれ、現在にいたっている。\n\n原著の初版は1947年、日本語版の初版は1956年。\nその後著者フランクルは1977年に新たに手を加え、改訂版が出版された。\nみすず書房では、改訂版のテキストよりまた新たに『夜と霧 新版』(池田香代子訳)を2002年に出版し、\n現在は、『夜と霧――ドイツ強制収容所の記録』霜山徳爾訳本と、\n『夜と霧 新版』池田香代子訳との、\nふたつの『夜と霧』がある。\nいずれもみすず書房刊。 \n-みすず書房-",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/41X13RTCGRL.jpg"}]
        },
        {
            name:                      "君たちはどう生きるか ",
            price:                     "1512",
            detail:                    "「どう生きていこうか」と考えたり、「どう生きていくのが正しいだろうか」と疑ったりするのは、人間である証拠ともいえるのです。\n--このテキストは、絶版本またはこのタイトルには設定されていない版型に関連付けられています。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/51AZJJZ0JRL._SX349_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "宝くじで1億円当たった人の末路",
            price:                     "1512",
            detail:                    "「宝くじで1億円当たったら……」。\nこんな淡い期待を胸に、宝くじ売り場につい並んでしまうビジネスパーソンも多いのではないでしょうか。\n果たして、「宝くじで1億円当てた」後に待ち受ける末路とはどんなものなのでしょうか。\n\n「大学時代からバックパッカーを続けて、20代を放浪の旅人として過ごせば、どんな人生が待ち受けているのか」\n「30~40代で友達がゼロの会社員が孤独な生活を続けていったら、最終的に人生はどうなるのか」\n「キラキラネームを子供に付けてしまったら、その子の将来はどうなってしまうのか」――。\nいずれも、何となく\"やばいこと\"になりそうなのは分かります。\n\nでも、その先の人生がどうなるか、正確に教えてくれる人はなかなかいません。\nこうした疑問に、しっかり答えられる人も少ないはずです。\nグローバル化とITの革新によって、私たちの人生の選択肢は、飛躍的に広がりました。\n誰もが、その気になれば、大抵の挑戦はできる。そんな時代に私たちは生きています。\nでもその割には、「いろいろ挑戦して人生を楽しんでいる人」って少ないと思いませんか?\nみんな実は、人生で一つの「選択」をした後、どんな「末路」が待ち受けているかよく分からなくて、不安なのだと思います。\nだったら、気になる様々な人生の「末路」を、専門家や経験者に取材してしまえばどうか。\n\n本書で紹介するのは、「結婚」「マイホーム購入」「進路」といった、自分の意思で決められる選択だけではありません。\n「宝くじ当選」のような受動的な選択も含まれます。\nそれはそれで、その末路を知っておくことは、思わぬ幸運(不運)が舞い込んだ際の心構えになると思います。\nいろいろな「末路」を知れば、きっとあなたの心は解き放たれます。\n\n「好きなように生きていい」。\n\n専門家と著者が導き出す多様な「末路」が、そんなふうに、そっとあなたの背中を押すはずです。\n\n≪23の末路≫\n・宝くじで1億円当たった人の末路\n・事故物件借りちゃった人の末路\n・キラキラネームの人の末路\n・「友達ゼロ」の人の末路\n・子供を作らなかった人の末路\n・教育費貧乏な家庭の末路\n・賃貸派の末路\n・自分を探し続けた人(バックパッカー)の末路\n・留学に逃げた人(学歴ロンダリング)の末路\n・「疲れた。海辺の町でのんびり暮らしたい」と思った人の末路\n・電車で「中ほど」まで進まない人の末路\n・「グロい漫画」が好きな人の末路\n・外国人観光客が嫌いな人の末路\n・癖で首をポキポキ鳴らし続けた人の末路\n・8時間以上寝る人の末路\n・いつも不機嫌そうな上司の末路\n・体が硬い人の末路\n・禁煙にしない店の末路\n・日本一顧客思いのクリーニング店の末路\n・リモコン発見器の末路\n・ワイシャツのしたに何を着るか悩む人の末路1\n・ワイシャツのしたに何を着るか悩む人の末路2\n・男の末路\n・アジアの路上生活障害者の末路\n\n\n◆朝日新聞書評 ライター・武田砂鉄氏「同調圧力なんて関係ない」\n  現在放送されている、芸能人の同級生の現在を追うTV番組「あいつ今何してる?」(テレビ朝日系)と、\n  終電を逃した人々に声をかけて自宅を訪問する番組「家、ついて行ってイイですか?」(テレビ東京系)。\n  この二つの番組タイトルは、人が共通して知りたがるものを見事に伝える。私たちは、他人に「で、どうなの?」との問いを投げ続け、\n  個人的な好き嫌いを存分に加味しながら、他人の振る舞いをジャッジして生きている。\n  「人生で一つの『選択』をした後、どんな『末路』が待ち受けているか」、二十三の末路を追った本書の結論はシンプル。\n  「同調圧力なんて関係ない。今日から自分がやりたいことをやり、やりたくないことはやめましょう」。以上だ。清々(すがすが)しい。\n  「日経ビジネス」副編集長が、宝くじで1億円当たった人、事故物件を借りちゃった人、自分を探し続けた人、留学に逃げた人、\n  電車で「中ほど」まで進まない人などの末路について、専門家にインタビューを重ねる。分析に共通するのは、日本社会に染み渡る「群れる」意識。\n  それは今年、「忖度(そんたく)」なる流行語が教えてくれた通り。\n  社会はいつだって流動的。だから人は、他人との比較を繰り返して、増幅する不安を減らそうとする。\n  テーマごとに一人の専門家に聞いているだけなので、その見解は偏る。その分析のひとつひとつに異論が出るだろう。\n  でも、すぐに答えを欲する現代に求められるのって、これはあくまでも一人の意見、と受け流す姿勢でもある。\n  本書について、ネット書店のレビューを覗(のぞ)くと「一冊全て宝くじが当たった人の話かと思ったら、\n  最初の数ページだけでがっかり」との低評価が複数書き込まれている。少しでも目次や内容紹介を読めば分かること。\n  なぜこんなにも即物的なのか。この手のレビューが、逆説的に本書の存在意義を知らせる。\n  知らない誰かの選択をじっくり知り、末路を受け止める。それだけで視野は存分に広がるのだ。\n※朝日新聞2017年7月23日掲載\n\n\n◆経済評論家・森永卓郎氏「これはショートショートで読む人生訓だ」\n  最初にタイトルを見たとき、この本は1億円を当てた人を何人も追いかけたドキュメンタリーだと思った。\n  しかし、そうではなかった。宝くじに当たった人の話は、23あるテーマの冒頭を飾る一編に過ぎない。\n  また、本書はドキュメンタリーでもない。本書の本質は、「ショートショートで読む人生訓」だ。\n  仕掛けはこうだ。人生の分岐点で、一つの選択をしたときの影響を、日経ビジネス副編集長を務める著者が、専門家にインタビューする。\n  それをそのまま掲載したあとに、著者の解説をつける。その繰り返しだ。\n  著者がインタビューをする専門家は、一つのテーマにつき一人だけだ。だから、それが本当に正解かどうかは分からない。\n  例えば、「家を買うべきか借りるべきか」というのは、経済評論家のなかで、意見が真っ二つに割れる問題だ。それを本書は、「借りるべき」と断言する。\n  私自身は、購入派なのだが、本書の主張に腹が立つことはない。賃貸のメリットをきちんと、ていねいに解説しているからだ。\n  「購入も賃貸もそれぞれにメリットとデメリットがあります」なんてことを言われるよりずっと、すっきりしていて、気持ちがよい。\n  また、本書に収められた専門家のアドバイスには、ハッとさせられるものも多い。「海辺のまちでのんびり暮らしたい人の末路」というテーマがある。\n  引退したら、貯金を食いつぶしながら、のんびり暮らしたいと、心の片隅で私も考えている。ところが、本書のアドバイスは、「移住した後も、働け」ということだ。\n  人間は、貯蓄が減り続ける不安に耐えきれないらしい。私は、貯金を食いつぶす生活の経験がないので、分からなかったが、そんなものかもしれない。\n  そして、本書の最大のメリットは、各テーマがコンパクトにまとまっていることだ。だから、通勤電車が次の駅に着くまでに1テーマを読み終えることができる。\n  人生訓は、延々と読んだらうんざりしてしまう。人生は自分で選ぶものだから、他人の意見は、あくまで参考に過ぎないのだ。\n  その意味で、本書は通勤かばんのなかに忍ばせて、軽い気持ちで読むのに最適の本なのだ。\n※日刊ゲンダイ2017年5月21日掲載「週末おススメ本ミシュラン」より\n\n\n◆モノマガジン書評「これは『人間名画劇場』で上演された23の短編作品だ」\n  ユニークなタイトルで得しているのか、損なのか。いずれにしろ、一発で覚えてしまういいタイトルである。\n  みなさんはどんな内容の本だと想像しますか。\n  「そりゃ、宝くじで一発宛てた複数人に取材し、それぞれの身におきたあれこれ、人生の行く末。幸せもあれば不幸もある。人生いろいろレポートでしょう」と思いますよね。\n  でも違う、いやまったく違いはしないが、それはいくつもある項目のうちのひとつ。\n  本書はドラえもんの秘密道具「もしもボックス」に入って思わず口走っちゃった人の生き様オムニバス集です。\n  『日経ビジネスWEB』での連載を加筆再構成した単行本で、表題のほか、友達ゼロの人の末路/電車で「中ほど」まで進まない人の末路/キラキラネームの人の末路/\n  自分を探し続けた人の末路/子供を作らなかった人の末路/8時間以上寝る人の末路/ワイシャツの下に何を着るか迷う人の末路などなど、「あるある! 」な興味シンシン、多様な末路を、計23本収めている。\n  章内の展開としては、テーマ毎にふさわしい専門家へ取材→ご当人、または友人・知人の経験談から想定しうる末路を導く→ビジネスパーソンの日常における実践的・応用的ノウハウとしての気づきを与える、\n  となっている。本稿担当者は当初、本書をライフドキュメンタリーだと思っていた。いやいや、読み始めて間もなく、昨今流行の自己啓発本なのだと気づかされた。\n  これらは「人間名画劇場」で上演された23の短編作品であり、人生を賭した貴重なレポートなのである。あ、暗さは全然なくて気持ち前向きになります、念のため。\n※モノマガジン2017年7月2日号掲載「怪奇骨董新書箱」より",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/71Yuenpp0eL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/A1vKu5xXB1L.jpg"}, {image:"https://images-na.ssl-images-amazon.com/images/I/71vBjzUqbHL.jpg"}, {image:"https://images-na.ssl-images-amazon.com/images/I/71p2DTJUYuL.jpg"}]
        },
        {
            name:                      "深爪流 役に立ちそうで立たない少し役に立つ話",
            price:                     "1296",
            detail:                    "Twitterフォロワー13万人突破の「深爪」が送る待望の第2弾!!\n\n多くの有名人が絶賛し、 ネットで大反響を呼んだ前作「深爪式」から1年。\nますます磨きがかかる深爪流奥義による メッタ切りエッセイ!\n\n人生をナナメに見ながらまっすぐ生きる\nツイート女王による裁きが今、\nふたたび世間を震撼させる――。\nあなたはそのムチに耐えられるか!?\n\n世間の不思議や人生の奥深さ、\n恋愛の知恵やSEXの楽しさ、\nSNSやネットへの関心事など、\n役立ちそうで立たない、\n少し役に立つかもしれない話が満載!\n「深爪式」にハマった人はもちろん、「深爪」初心者にもオススメ!!\n\n[巻末特典]\n本書の巻末に、オンラインサロン「別冊・深爪式」で好評連載中の\n「深爪なお悩み相談室」を開設!\n\n「4か月も付き合っている彼が挿入してくれない」「ブスな彼女と結婚すべきか」\n「ゴキブリが怖い」など、読者からのさまざまな悩みを深爪がズバッと解決!\n\n読めば人生が変わるかも!?\n\n\n【推薦コメント】\n「電車の中でこの本を読んでいる女性を見ると好きになってしまう」 by スピードワゴン 小沢一敬(おざわ・かずひろ)",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/51UR5u0W8OL._SX339_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "ハヤカワ文庫SF総解説2000",
            price:                     "1620",
            detail:                    "1970年8月に刊行が開始された文庫レーベル、ハヤカワ文庫SF。\n2015年に通巻2000番に到達した特別企画として\n1番『さすらいのスターウルフ』から2000番の『ソラリス』まで、\n番号順にすべての読みどころと意義をSF作家・評論家らが徹底解説。\n〈SFマガジン〉誌上で展開された大型特集が一冊の単行本で登場! \n表紙と口絵(カラー24頁)に2000冊すべての書影を収録。 \n\n《総解説執筆者》(50音順、敬称略) \n縣丈弘、秋山完、東浩紀、天野護堂、池澤春菜、石和義之、いするぎりょうこ、礒部剛喜、乾石智子、卯月鮎、榎本秋、海老原豊、円城塔、大倉貴之、大迫公成、大野典宏、大野万紀、大森望、岡田靖史、岡本俊弥、小川一水、岡和田晃、オキシタケヒコ、忍澤勉、小田雅久仁、尾之上浩司、尾之上俊彦、小山正、風野春樹、片桐翔造、香月祥宏、勝山海百合、鼎元亨、樺山三英、川又千秋、菊池誠、北原尚彦、木本雅彦、日下三蔵、久美沙織、倉田タカシ、coco、五代ゆう、小谷真理、小林泰三、酒井昭伸、堺三保、坂永雄一、坂村健、笹本祐一、佐藤大、佐藤道博、塩澤快浩、下楠昌哉、新城カズマ、水鏡子、鈴木力、スズキトモユ、瀬尾つかさ、関竜司、添野知生、代島正樹、高槻真樹、高橋良平、立原透耶、巽孝之、田中啓文、タニグチリウイチ、東野司、飛浩隆、鳥居定夫、酉島伝法、中野善夫、中藤龍一郎、中村融、七瀬由惟、鳴庭真人、難波弘之、二階堂黎人、仁木稔、西崎憲、西田藍、西村一、野崎六助、野尻抱介、橋本輝幸、長谷敏司、林譲治、林哲矢、東茅子、東雅夫、福井健太、福江純、福本直美、藤井太洋、藤田雅矢、藤元登四郎、船戸一人、冬木糸一、冬樹蛉、古山裕樹、片理誠、細井威男、細谷正充、牧眞司、増田まもる、丸屋九兵衛、宮風耕治、深山めい、六冬和生、森晶麿、森下一仁、森奈津子、八代嘉美、八杉将司、柳下毅一郎、山岸真、山本弘、YOUCHAN、遊山直奇、ゆずはらとしゆき、横道仁志、吉上亮、吉田親司、吉田隆一、渡邊利道、渡辺英樹",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/61z-y1r0JWL._SX352_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "転生したらスライムだった件 11",
            price:                     "1080",
            detail:                    "魔王ルミナスとの約束である音楽会を開催するため、\n神聖法皇国ルベリオスを訪れることになったリムルたち。\n進む音楽会の準備――\nだが、その裏側ではリムル、\nそしてルミナスをも巻き込む狡猾な陰謀が張り巡らされていた。\nはたして音楽会は無事に開催されるのか! ?\nシリーズ累計300万部突破! 大人気モンスター転生ファンタジー、最新刊が登場! ",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/61OiBScwVTL._SX350_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "新しい分かり方",
            price:                     "2052",
            detail:                    "バザールでござーる、だんご3兄弟、ピタゴラスイッチ、0655……。\n30年間、表現と教育の分野で、「伝える」方法を追究し続けてきた著者。そのマイルストーンとなる1冊。\n50数点の作品と解説エッセイで、「分かる」ことの喜び、楽しみを体感する本。「分かる」とは、人生が広がることだと実感できます。",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/41HblFbd1uL._SX348_BO1,204,203,200_.jpg"}]
        },
        {
            name:                      "仕事は楽しいかね?",
            price:                     "1404",
            detail:                    "   出張の帰りに、大雪のため一昼夜空港のロビーに足止めされた「私」。そこで出会ったある老人に、つい仕事で鬱積（うっせき）した感情をぶつけてしまう。老人は実は、企業トップがアドバイスをほしがるほどの高名な実業家。その含蓄ある言葉に「私」はしだいに仕事観を揺さぶられていく。\n\n   本書は、将来への希望もなく日々仕事に追われる主人公が、老人のアドバイスに自己変革のアイデアを見いだしていく物語である。それは、唐突に繰り出される老人の言葉とそれを問いただす「私」の会話で展開していく。たとえば老人は「目標を立てるな」という。「私」は、目標がなければ進歩の度合いが測れず、軌道修正もできないと反論する。しかし老人は、斬新なアイデアや商品がなぜ誕生したかを説き明かし、それらが目前の課題に集中した結果であることを指摘。また、世の中は自分が目標を達成するまで待ってはくれないとも言う。そして「遊び感覚でいろいろやって、成り行きを見守る」「明日は今日と違う自分になる、だよ」などのアドバイスをおくる。\n\n   試すこと、日々変化が必要であること、偶然を見落としていること…。本書のこうしたメッセージは特別なものではないが、それを痛切に感じさせる語り口が独特である。「多くの人は他人を凌駕する人材になろうとしているけど、それを他人と同じような人間になることで達成しようとしている」などは、自分を振り返らせるのに十分である。\n\n   物語仕立てのビジネス啓発書としては「短編」の部類に入る本書。シンプルながら味わいのある1冊である。（棚上 勉）",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/717z8keSY7L.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/61GKRxl%2BpFL.jpg"}]
        },
        {
            name:                      "きのう、きょう、あした。",
            price:                     "1512",
            detail:                    "89歳、はじめての一人暮らし。\n英子さんの新しい菜園生活が始まります。\n\nしゅういちさん没後、何をするにも虚しく感じていた英子さん。食べることもおろそかになり、キッチンガーデンもなおざりに。\nすっかり時が止まってしまいました。\n\n本書は、英子さんが本来の前向きな気持ちを取り戻し、暮らしのペースを元通りに立て直すまでの、\n秋から夏までの1年間をおいかけたもの。\n自身の力で新しい暮らしを切り開き、明日へ向かって生きていく英子さん姿をご期待ください! \n\n〈内容〉\n英子さんとしゅういちさん\n\nようこそ、つばた家へ\nまずは、お茶をどうぞ/手間ひまかけた手料理でお客さまをおもてなし/少しだけ便利に新しく/キッチンガーデンも始めました\n\nあたらしい朝がきた\n目方が減った/まっすぐな廊下と蛍光灯/しゅういちさんの陰膳1/時が動きだす/お父さんを受け継ぐ/昭和36年、36歳のころ\n\nあきふゆ\n10月。干し柿をつくる/秋のキッチンガーデン/1月。雪の朝/冬のキッチンガーデン/2月。春の気配/英子さんの器/秋冬のおもてなし\n\n暮らしを取り戻す\n映画が公開/畑とシエスタがおろそかに/しゅういちさんの残したもの/始末の暮らし/\n英子さんの一日/そろそろ靴下でも編もうかね\n\n英子さんのお菓子と料理\n栗タルト/蒸しパン/こしあんとお汁粉/さくらんぼのロールケーキ/ホームベーカリーでパンを焼く\nおやき/ぶりの煮物/治部煮/鶏肉のトマト煮込み/朝食の野菜スープ/あじフライ\n\nきのうからあしたへ\n時をためるということ/夫婦のこと、家族のこと/食べること、暮らしのこと\n\nはるなつ\n春のキッチンガーデン/3月。種をまく/ジャムとゼリー/初夏のキッチンガーデン/\n7月。ハブ草の植え替え/英子さんの器/春夏のおもてなし\n\nちいさなノルマを毎日\nお布団の中であしたを考える/暮らしはちいさく積み重ねる/水は毎朝、汲み置く/食卓を守る冷凍/\n肉類はすぐに小分け冷凍/野菜がないときは海苔で代用/まいにち洗濯、まいにちアイロン/\nお正月は家族の好物で/しゅういちさんの陰膳2/あしたにつなぐ\n\n「あとみよそわか」に生きてきた\nしゅういちさんの遺言/「あとみよそわか」/しゅういちさんのことば/しゅういちさんのイラストコレクション\n\n番外編\nまちさな/しゅういちさんとまちさな\nおしまいのおはなし",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/5199Jq4AIML.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/91qTM39CdOL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/81HVHo4db8L.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/71DdsS8WQmL.jpg"},{image:"https://images-na.ssl-images-amazon.com/images/I/81iac2L81GL.jpg"}]
        },
        {
            name:                      "君の膵臓をたべたい",
            price:                     "1512",
            detail:                    "偶然、僕が病院で拾った１冊の文庫本。タイトルは「共病文庫」。\nそれはクラスメイトである山内桜良が綴っていた、秘密の日記帳だった。\nそこには、彼女の余命が膵臓の病気により、もういくばくもないと書かれていて――。\n\n病を患う彼女にさえ、平等につきつけられる残酷な現実。\n【名前のない僕】と【日常のない彼女】が紡ぐ、終わりから始まる物語。\n全ての予想を裏切る結末まで、一気読み必至！",
            stock:                     rand(1..100),
            amount_sales:              rand(1..100),
            product_category_id:       69,
            product_images_attributes: [{image:"https://images-na.ssl-images-amazon.com/images/I/51%2BtVxGmjuL._SX334_BO1,204,203,200_.jpg"}]
        }
    ]

    products.each do |product|
      Product.create(product)
    end

  end
end
